# src

Konya_Hiermayer.Packages.BL/: Konya_Hiermayer.BL.csproj  LogisticsPartnerLogic.cs  RecipientLogic.cs  RouteCalculator.cs  SenderLogic.cs  StaffLogic.cs  WarehouseManagementLogic.cs  WebhookLogic.cs
Konya_Hiermayer.Packages.BL.Entities/: GeoCoordinate.cs  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs
Konya_Hiermayer.Packages.BL.Entities/Exceptions/: BusinessLayerExceptions.cs
Konya_Hiermayer.Packages.BL.Exceptions/: BusinessExceptions.cs
Konya_Hiermayer.Packages.BL.Interfaces/: ILogisticsPartnerLogic.cs  IRecipientLogic.cs  IRouteCalculator.cs  ISenderLogic.cs  IStaffLogic.cs  IWarehouseManagementLogic.cs  IWebhookLogic.cs  Konya_Hiermayer.Packages.BL.Interfaces.csproj
Konya_Hiermayer.Packages.BL.Tests/: Konya_Hiermayer.Packages.BL.Tests.csproj  LogisticsPartnerLogicTests.cs  ReceipientLogicTests.cs  SenderLogicTests.cs  StaffLogicTests.cs  WarehouseManagementLogicTests.cs  WebhookLogicTests.cs
Konya_Hiermayer.Packages.BL/Extensions/: LocationExtensions.cs  RecipientExtensions.cs
Konya_Hiermayer.Packages.BL/Validators/: HopArrivalValidator.cs  ParcelValidator.cs  RecipientValidator.cs  WarehouseValidator.cs
Konya_Hiermayer.Packages.DAL.Entities/: Hop.cs  HopArrival.cs  Konya_Hiermayer.Packages.DAL.Entities.csproj  Parcel.cs  Recipient.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs
Konya_Hiermayer.Packages.DAL.Entities/Exceptions/: DataAccessLayerExceptions.cs
Konya_Hiermayer.Packages.DAL.Exceptions/: DataAccessExceptions.cs
Konya_Hiermayer.Packages.DAL.Interfaces/: IHopRepository.cs  IParcelRepository.cs  IWarehouseRepository.cs  IWebhookRepository.cs  Konya_Hiermayer.Packages.DAL.Interfaces.csproj
Konya_Hiermayer.Packages.DAL.SQL/: DatabaseContext.cs  HopRepository.cs  Konya_Hiermayer.Packages.DAL.SQL.csproj  ParcelRepository.cs  WarehouseRepository.cs  WebhookRepository.cs
Konya_Hiermayer.Packages.DAL.Tests/: HopRepositoryTests.cs  Konya_Hiermayer.Packages.DAL.Tests.csproj  ParcelRepositoryTests.cs  WarehouseRepositoryTests.cs
Konya_Hiermayer.Packages.Mapping/: Konya_Hiermayer.Packages.Mapping.csproj  MappingProfile.cs
Konya_Hiermayer.Packages.ServiceAgents/: GoogleGeoCodingAgent.cs  Konya_Hiermayer.Packages.ServiceAgents.csproj
Konya_Hiermayer.Packages.ServiceAgents.Interfaces/: IGeoCodingAgent.cs  Konya_Hiermayer.Packages.ServiceAgents.Interfaces.csproj
Konya_Hiermayer.Packages.ServiceAgents.Tests/: GeoCodingAgentTests.cs  Konya_Hiermayer.Packages.ServiceAgents.Tests.csproj
Konya_Hiermayer.Packages.Services/: Dockerfile  Konya_Hiermayer.Packages.Services.csproj  Program.cs  Startup.cs  appsettings.json
Konya_Hiermayer.Packages.Services.DTOs/: Konya_Hiermayer.Packages.Services.DTOs.csproj
Konya_Hiermayer.Packages.Services.DTOs/Exceptions/: ServicesLayerExceptions.cs
Konya_Hiermayer.Packages.Services.DTOs/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
Konya_Hiermayer.Packages.Services.Interfaces/: ServiceInterface.cs
Konya_Hiermayer.Packages.Services.Tests/: UnitTest1.cs
Konya_Hiermayer.Packages.Services/Attributes/: ValidateModelStateAttribute.cs
Konya_Hiermayer.Packages.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
Konya_Hiermayer.Packages.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
