<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Konya_Hiermayer.Packages.Services</Description>
    <Copyright>Konya_Hiermayer.Packages.Services</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Konya_Hiermayer.Packages.Services</AssemblyName>
    <PackageId>Konya_Hiermayer.Packages.Services</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0"/>
    <PackageReference Include="FluentValidation" Version="9.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.BL.Entities\Konya_Hiermayer.Packages.BL.Entities.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.BL.Interfaces\Konya_Hiermayer.Packages.BL.Interfaces.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.BL\Konya_Hiermayer.Packages.BL.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.DAL.Entities\Konya_Hiermayer.Packages.DAL.Entities.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.ServiceAgents.Interfaces\Konya_Hiermayer.Packages.ServiceAgents.Interfaces.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.ServiceAgents\Konya_Hiermayer.Packages.ServiceAgents.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.Services.DTOs\Konya_Hiermayer.Packages.Services.DTOs.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.Services.Interfaces\Konya_Hiermayer.Packages.Services.Interfaces.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.DAL.SQL\Konya_Hiermayer.Packages.DAL.SQL.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.Mapping\Konya_Hiermayer.Packages.Mapping.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.DAL.Interfaces\Konya_Hiermayer.Packages.DAL.Interfaces.csproj"/>

  </ItemGroup>
</Project>