<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.1"/>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.DAL.Entities\Konya_Hiermayer.Packages.DAL.Entities.csproj"/>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.DAL.Interfaces\Konya_Hiermayer.Packages.DAL.Interfaces.csproj"/>
  </ItemGroup>
</Project>