<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.DAL.Entities\Konya_Hiermayer.Packages.DAL.Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5"/>
  </ItemGroup>
</Project>