<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.1"/>
    <PackageReference Include="Nominatim.API" Version="1.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konya_Hiermayer.Packages.ServiceAgents.Interfaces\Konya_Hiermayer.Packages.ServiceAgents.Interfaces.csproj" />
  </ItemGroup>
</Project>